# Lego analysis part 2

In [1]:
import pandas as pd
import sqlite3

In [2]:
connection = sqlite3.connect("lego_sets.db")

In [3]:
# Define the SQL query
query = """
SELECT *
FROM sets_with_themes;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

,set_num,name,year,num_parts,theme_id,theme_name,parent_theme_id
0,00-1,Weetabix Castle,1970,471,414,Castle,411.0
1,0011-2,Town Mini-Figures,1978,12,84,Supplemental,67.0
2,0011-3,Castle 2 for 1 Bonus Offer,1987,2,199,Lion Knights,186.0
3,0012-1,Space Mini-Figures,1979,12,143,Supplemental,126.0
4,0013-1,Space Mini-Figures,1979,12,143,Supplemental,126.0
...,...,...,...,...,...,...,...
11668,Wauwatosa-1,"LEGO Store Grand Opening Exclusive Set, Mayfai...",2012,15,408,LEGO Brand Store,NaN
11669,WHITEHOUSE-1,Micro White House,2015,59,598,Promotional,NaN
11670,Wiesbaden-1,"LEGO Store Grand Opening Exclusive Set, Wiesba...",2010,146,408,LEGO Brand Store,NaN
11671,WishingWell-1,Wishing Well [Toys R Us Promo],2013,28,494,Friends,NaN
11672,wwgp1-1,Wild West Limited Edition Gift Pack,1996,3,476,Cowboys,475.0

In [4]:
# Define the SQL query
query = """
SELECT COUNT(*)
FROM sets_with_themes;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

   COUNT(*)
0     11673

In [5]:
# Define the SQL query
query = """
SELECT COUNT(parent_theme_id)
FROM sets_with_themes;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

   COUNT(parent_theme_id)
0                    8046

In [6]:
# Define the SQL query
query = """
SELECT DISTINCT theme_name
FROM sets_with_themes
ORDER BY theme_name;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

    theme_name
0          12V
1    4 Juniors
2         4.5V
3           9V
4       Advent
..         ...
381      X-Men
382      X-Pod
383      Xalax
384       Znap
385       eLAB

[386 rows x 1 columns]

In [8]:
# Check whether each theme has a unique id

# Define the SQL query
query = """
SELECT COUNT(DISTINCT theme_name)
FROM sets_with_themes
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

   COUNT(DISTINCT theme_name)
0                         386

In [9]:
# Define the SQL query
query = """
SELECT COUNT(DISTINCT theme_id)
FROM sets_with_themes
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

   COUNT(DISTINCT theme_id)
0                       575

In [14]:
# See number of sets associated with each theme

# Define the SQL query
query = """
SELECT theme_name, COUNT(*) as set_count
FROM sets_with_themes
GROUP BY theme_name
ORDER BY set_count DESC;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head()

     theme_name  set_count
0  Supplemental        496
1       Technic        435
2          City        287
3       Friends        269
4     Basic Set        257

In [15]:
# Define the SQL query
query = """
SELECT theme_name, COUNT(*) as set_count
FROM sets_with_themes
GROUP BY theme_name
ORDER BY set_count;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head()

         theme_name  set_count
0       Control Lab          1
1      Ghostbusters          1
2  HO 1:87 Vehicles          1
3   Imperial Guards          1
4     Indiana Jones          1

In [25]:
# Check unique values within each group

query = """
SELECT theme_name, COUNT(DISTINCT theme_id) AS theme_count
FROM sets_with_themes
GROUP BY theme_name
ORDER BY theme_count DESC;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head(10)

     theme_name  theme_count
0  Supplemental           17
1          Fire           11
2       Airport           11
3       Traffic            9
4        Police            8
5        Harbor            8
6  Construction            8
7        Castle            8
8       Technic            6
9       Pirates            6

In [26]:
# Explore largest sets in each theme 

# Define the SQL query
query = """
SELECT theme_name, MAX(num_parts)
FROM sets_with_themes
GROUP BY theme_name;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head(10)

       theme_name  MAX(num_parts)
0             12V             784
1       4 Juniors              48
2            4.5V             497
3              9V             969
4          Advent             250
5  Advent Sub-Set              24
6     Adventurers              27
7          Agents            1153
8           Agori              17
9        Airjitzu             652

In [27]:
# Define the SQL query
query = """
SELECT *, MAX(num_parts)
FROM sets_with_themes
GROUP BY theme_name;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head(10)

,set_num,name,year,num_parts,theme_id,theme_name,parent_theme_id,MAX(num_parts)
0,7740-1,Inter-City Passenger Train,1980,784,234,12V,233.0,784
1,4336-1,Picture Frame and Mirror,1980,48,279,4 Juniors,NaN,48
2,7722-1,"Steam Cargo Train, battery",1985,497,235,4.5V,233.0,497
3,10173-1,Holiday Train,2006,969,236,9V,233.0,969
4,40222-1,24-in-1 Holiday Countdown,2016,250,207,Advent,206.0,250
5,4428-9,"Advent Calendar 2012, City (Day 8) Wall with S...",2012,24,217,Advent Sub-Set,206.0,24
6,5381-1,Adventurer's Accessories,1998,27,444,Adventurers,443.0,27
7,8635-1,Mission 6: Mobile Command Center,2008,1153,302,Agents,NaN,1153
8,8974-1,Tarduk,2009,17,325,Agori,324.0,17
9,70590-1,Airjitzu Battle Grounds,2016,652,436,Airjitzu,435.0,652

In [29]:
# Define the SQL query
query = """
SELECT *, MIN(num_parts)
FROM sets_with_themes
GROUP BY theme_name
ORDER BY num_parts;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df.head(10)

,set_num,name,year,num_parts,theme_id,theme_name,parent_theme_id,MIN(num_parts)
0,66392-1,"Duplo Cars Super Pack 3 in 1 (5816, 5817, 5818)",2012,-1,506,Cars,504.0,-1
1,Vancouver-1,"LEGO Store Grand Opening Exclusive Set, Oakrid...",2012,-1,408,LEGO Brand Store,NaN,-1
2,240-1,"Wooden Storage Box Large, Empty",1967,-1,383,Wooden Box Set,365.0,-1
3,5002946-1,Silver Centurion,2016,0,487,Avengers,482.0,0
4,10623-1,Basic Bricks â€“ Large,2015,0,505,Basic Set,504.0,0
5,70904,Clayface Splat Attack,2017,0,484,Batman,482.0,0
6,8559-1,Krana,2002,0,324,Bionicle,NaN,0
7,221-1,Idea Book #1,1973,0,497,Books,NaN,0
8,4287744-1,City Value Pack - 7241 7246 - shrinkwrapped Ta...,2005,0,52,City,50.0,0
9,820-2,LegoWooden Storage Box Large (Double Latch) wi...,1966,0,365,Classic,NaN,0

In [30]:
# Define the SQL query
query = """
SELECT theme_name, COUNT(*) as set_count, MIN(num_parts) AS min_parts, MAX(num_parts) AS max_parts, AVG(num_parts) AS avg_parts
FROM sets_with_themes
GROUP BY theme_name;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

    theme_name  set_count  min_parts  max_parts   avg_parts
0          12V         50          1        784  140.660000
1    4 Juniors          2          4         48   26.000000
2         4.5V         88          1        497  130.522727
3           9V         53          1        969  250.169811
4       Advent          3        228        250  239.333333
..         ...        ...        ...        ...         ...
381      X-Men          3          5        335  179.666667
382      X-Pod         19          4         57   40.684211
383      Xalax         16          1        112   13.062500
384       Znap         19         22        265   89.000000
385       eLAB          1        713        713  713.000000

[386 rows x 5 columns]

In [31]:
# Define the SQL query
query = """
SELECT theme_name, COUNT(*) AS set_count
FROM sets_with_themes
GROUP BY theme_name
HAVING COUNT(*) > 50;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

                  theme_name  set_count
0                       4.5V         88
1                         9V         53
2             Advent Sub-Set         96
3                    Airport        172
4               Architecture         59
5                      Basic        106
6                Basic Model         92
7                  Basic Set        257
8                     Batman         93
9                   Bionicle         69
10                     Books         57
11                  Building         56
12               Bulk Bricks        125
13                    Castle         86
14                 Christmas         80
15                      City        287
16             Classic Basic         71
17             Classic Space         89
18                   Clikits        105
19              Construction        194
20                   Creator        249
21                Dimensions         58
22                     Duplo        219
23                  Fabuland         83
24                      Fire        131
25                 Freestyle         61
26                   Friends        269
27                      Game         55
28                      Gear        246
29                 Key Chain        132
30        Knights Kingdom II         69
31          LEGO Brand Store         90
32          Legends of Chima         84
33                      Mini         53
34  Monthly Mini Model Build         73
35              Nexo Knights         70
36                   Ninjago        191
37                     Other         74
38                    Police        174
39              Power Racers         52
40                      Race        114
41             Service Packs        242
42                    Soccer        102
43                 Star Wars        211
44      Star Wars Clone Wars         68
45       Star Wars Episode 1         51
46   Star Wars Episode 4/5/6        148
47                   Studios         53
48              Supplemental        496
49                   Technic        435
50               Tiny Turbos         69
51                      Town         70
52                   Traffic        153
53                     Train         89

In [46]:
# Filter for themes with 10 sets, then show avg number of parts in each

# Define the SQL query
query = """
SELECT theme_name, COUNT(theme_id) as set_count, AVG(num_parts) AS avg_parts
FROM sets_with_themes
GROUP BY theme_name
HAVING COUNT(theme_id) > 10
ORDER BY avg_parts DESC;
"""
# Execute the query and store the result in a DataFrame
df = pd.read_sql_query(query, connection)
df

                theme_name  set_count    avg_parts
0        Modular Buildings         12  2350.583333
1               Sculptures         23  1716.695652
2        FIRST LEGO League         18  1387.000000
3               Model Team         16   683.187500
4                    Model         22   628.590909
..                     ...        ...          ...
221        DFB Minifigures         17     5.647059
222  Series 14 Minifigures         19     5.368421
223           Classic Town         11     3.818182
224        Power Functions         17     1.882353
225              Key Chain        132     0.181818

[226 rows x 3 columns]